<?php
    return [
        'ID' => 'ID',
        'Name' => 'Name',
        'Email' => 'Email',
        'Password' => 'Password',
        'Phone' => 'Phone',
        'Country' => 'Country',
        'City' => 'City',
        'Address' => 'Address',
        'Show/Edit/Delete' => 'Show/Edit/Delete',
        'Home' => 'Home',
        'Users Table' => 'Users Table',
        'Logout' => 'Logout',
        'Dashboard' => 'Dashboard',
        'All Users' => 'All Users',
        'Create User' => 'Create User',
        'Users' => 'Users',
        'Enter Name' => 'Enter Name',
        'Enter Email' => 'Enter Email',
        'Enter Password' => 'Enter Password',
        'Enter Your Phone' => 'Enter Your Phone',
        'Enter Your Country' => 'Enter Your Country',
        'Enter Your City' => 'Enter Your City',
        'Enter Your Address' => 'Enter Your Address',
        'Submit' => 'Submit',
        'User Details' => 'User Details',
        'Update' => 'Update',
        'Edit User' => 'Edit User',
        
    ]
?>