<?php
    return [
        'ID' => 'م',
        'Name' => 'الاسم',
        'Email' => 'البريد الالكتروني',
        'Password' => 'الرقم السري',
        'Phone' => 'رقم التليفون',
        'Country' => 'الدولة',
        'City' => 'المدينة',
        'Address' => 'العنوان',
        'Show/Edit/Delete' => 'مسح\تعديل\اظهار',
        'Home' => 'الرئيسي',
        'Users Table' => 'جدول المستخدمين',
        'Logout' => 'خروج',
        'Dashboard' => 'لوحة التحكم',
        'All Users' => 'كل المستخدمين',
        'Create User' => 'انشاء مستخدم',
        'Users' => 'المستخدمين',
        'Enter Name' => 'ادخل اسمك',
        'Enter Email' => 'ادخل بريدك الالكتروني',
        'Enter Password' => 'ادخل الرقم السري',
        'Enter Your Phone' => 'ادخل رقم الهاتف',
        'Enter Your Country' => 'ادخل دولتك',
        'Enter Your City' => 'ادخل مدينتك',
        'Enter Your Address' => 'ادخل عنوانك',
        'Submit' => 'إرسال',
        'User Details' => 'تفاصيل المستخدم',
        'Update' => 'تحديث',
        'Edit User' => 'تعديل المستخدم',
    ]
?>